{
  "name": "nest-vue3-ssr-skeleton",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@jambonn/vue-lazyload": "^1.0.9",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@hengshuai/helper": "^0.2.8",
    "@hengshuai/ssr-common-utils": "^2.0.1",
    "@hengshuai/ssr-core-vue3": "^2.0.0",
    "@hengshuai/ssr-hoc-vue3": "^2.0.2",
    "cache-manager": "^3.6.3",
    "compression": "^1.7.4",
    "cross-env": "^7.0.0",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.0",
    "express-static-gzip": "^2.1.7",
    "fork-ts-checker-webpack-plugin": "^6.5.3",
    "pinia": "^2.0.12",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.7",
    "serialize-error": "8.1.0",
    "swiper": "6.7.5",
    "uuid": "^8.3.2",
    "vue": "^3.0.0",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.0",
    "xml": "^1.0.1",
    "compression-webpack-plugin": "6.1.1",
    "glob": "^8.0.3",
    "webpack": "^4.0.0"
  },
  "scripts": {}
}
